<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical">

    <com.zhimadi.saas.widget.TitleBarCommon
        android:id="@+id/widget_titlebar_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.zhimadi.saas.widget.RadioGroupWithLayout
        android:background="#ffffff"
        android:id="@+id/rg_stock_loss_home"
        android:layout_width="match_parent"
        android:layout_height="51.36dp"
        android:orientation="horizontal"
        android:paddingLeft="21.6dp"
        android:paddingRight="21.6dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="18dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_stock_loss_home_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="默认"
                android:textColor="@color/sel_check_text2" />

            <View
                android:id="@+id/view_stock_loss_home_all"
                android:layout_width="match_parent"
                android:layout_height="5.28dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAquamarine" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="18dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_stock_loss_home_wait"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="待审核"
                android:textColor="@color/sel_check_text2" />

            <View
                android:id="@+id/view_stock_loss_home_wait"
                android:layout_width="match_parent"
                android:layout_height="5.28dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAquamarine"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="18dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_stock_loss_home_finish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="已报损"
                android:textColor="@color/sel_check_text2" />

            <View
                android:id="@+id/view_stock_loss_home_finish"
                android:layout_width="match_parent"
                android:layout_height="5.28dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAquamarine"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="18dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_stock_loss_home_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="草稿"
                android:textColor="@color/sel_check_text2" />

            <View
                android:id="@+id/view_stock_loss_home_note"
                android:layout_width="match_parent"
                android:layout_height="5.28dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAquamarine"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_stock_loss_home_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="撤销"
                android:textColor="@color/sel_check_text2" />

            <View
                android:id="@+id/view_stock_loss_home_cancel"
                android:layout_width="match_parent"
                android:layout_height="5.28dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAquamarine"
                android:visibility="invisible" />
        </RelativeLayout>
    </com.zhimadi.saas.widget.RadioGroupWithLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDivider"/>

    <ListView
        android:id="@+id/lv_stock_loss_home"
        android:layout_width="match_parent"
        android:dividerHeight="1px"
        android:divider="@color/colorDivider"
        android:layout_height="match_parent">
    </ListView>


</LinearLayout>
