<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/fl_home_window"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f3f3f3"
        android:orientation="vertical">

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingTop="5.76dp"
        android:paddingBottom="4.347dp"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <RadioGroup
            android:id="@+id/rg_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_home_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/sel_check_home"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:text="首页"
                android:textColor="@color/sel_check_text"
                android:textSize="9sp" />

            <RadioButton
                android:id="@+id/rb_home_app"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/sel_check_app"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:text="应用"
                android:textColor="@color/sel_check_text"
                android:textSize="9sp" />

            <RadioButton
                android:id="@+id/rb_home_mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/sel_check_mine"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:text="我的"
                android:textColor="@color/sel_check_text"
                android:textSize="9sp" />

            <RadioButton
                android:id="@+id/rb_home_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/sel_check_message"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:text="消息"
                android:textColor="@color/sel_check_text"
                android:textSize="9sp" />

        </RadioGroup>

    </LinearLayout>

</LinearLayout>
