<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="108.96dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="17.28dp"
            android:paddingRight="25.92dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_stock_home_pic"
                    android:layout_width="43.5dp"
                    android:layout_height="43.5dp"
                    android:layout_marginRight="14.4dp"
                    android:background="@color/colorBackGround"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_stock_home_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ding"
                            android:drawablePadding="4.32dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="新西兰金奇异果"
                            android:textColor="@color/colorMainBody"
                            android:textSize="11.52sp" />

                        <TextView
                            android:id="@+id/tv_stock_home_format"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:singleLine="true"
                            android:text="(30#,30个,黄色,新西兰产,批发价"
                            android:textColor="@color/colorMainBody"
                            android:textSize="11.52sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9.86dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:singleLine="true"
                            android:text="采购均价 : "
                            android:textColor="@color/colorSecondBody"
                            android:textSize="11.52sp" />

                        <TextView
                            android:id="@+id/tv_stock_home_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="￥50/件"
                            android:textColor="@color/colorSaffronYellow"
                            android:textSize="14.4sp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/tv_stock_home_sku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9.48dp"
                android:paddingLeft="1.92dp"
                android:paddingRight="50dp"
                android:singleLine="true"
                android:text="货号: 4954"
                android:textColor="@color/colorSecondBody"
                android:textSize="11.52sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.64dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="1.92dp">

                <TextView
                    android:id="@+id/tv_stock_home_quantity"
                    android:layout_width="117.6dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="14.4dp"
                    android:singleLine="true"
                    android:text="数量: 100 件"
                    android:textColor="@color/colorSecondBody"
                    android:textSize="11.52sp" />

                <TextView
                    android:id="@+id/tv_stock_home_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="重量: 1000 公斤"
                    android:textColor="@color/colorSecondBody"
                    android:textSize="11.52sp" />

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="19.2dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/jin_ru"/>

    </RelativeLayout>
</LinearLayout>