<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view_divider_first"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="9.6dp"
        android:background="@color/colorSecondBody"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="123.36dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11.52dp"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/tv_cat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.8dp"
                android:drawableLeft="@drawable/ding"
                android:drawablePadding="3.84dp"
                android:text="新疆大菊花"
                android:textColor="@color/colorMainBody"
                android:textSize="11.52sp" />

            <TextView
                android:id="@+id/tv_cat_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9.6dp"
                android:text="(30#;30个)"
                android:textColor="@color/colorMainBody"
                android:textSize="11.52sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.8dp"
            android:layout_marginRight="16.8dp"
            android:layout_marginTop="9.48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cat_detail_number"
                android:layout_width="159.84dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="盘点前数量:10000"
                android:textColor="@color/colorMainBody"
                android:textSize="11.52sp" />


            <TextView
                android:id="@+id/tv_cat_detail_unit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="盘点前重量:100公斤"
                android:textColor="@color/colorMainBody"
                android:textSize="11.52sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.8dp"
            android:layout_marginRight="16.8dp"
            android:layout_marginTop="3.64dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="159.84dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="盘点数量:5000"
                android:textColor="@color/colorMainBody"
                android:textSize="11.52sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="盘点重量:50公斤"
                android:textColor="@color/colorMainBody"
                android:textSize="11.52sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.8dp"
            android:layout_marginRight="16.8dp"
            android:layout_marginTop="3.64dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="159.84dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="盈亏数量:5000"
                android:textColor="@color/colorMainBody"
                android:textSize="11.52sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="盈亏重量:50公斤"
                android:textColor="@color/colorMainBody"
                android:textSize="11.52sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.8dp"
            android:layout_marginRight="16.8dp"
            android:layout_marginTop="3.64dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="盈亏金额:1000000"
                android:textColor="@color/colorMainBody"
                android:textSize="11.52sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/colorSecondBody" />

    <View
        android:id="@+id/view_divider_last"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorSecondBody"
        android:visibility="gone" />

</LinearLayout>