<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/view_divider_first"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="8.64dp"
        android:visibility="gone"
        android:background="@color/colorSecondBody" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50.88dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="17.28dp"
        android:paddingRight="22.56dp">

        <LinearLayout
            android:layout_width="94.56dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名称"
                android:textColor="@color/colorMainBody"
                android:textSize="14.4dp" />
            <TextView
                android:id="@+id/tv_item_not_null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="＊"
                android:visibility="gone"
                android:layout_marginLeft="3.36dp"
                android:textColor="@color/colorAquamarine"
                android:textSize="14.4dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_item_value"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:singleLine="true"
            android:hint="..."
            android:textColorHint="@color/colorSecondBody"
            android:textColor="@color/colorMainBody"
            android:textSize="14.4dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/colorSecondBody" />

    </LinearLayout>

    <View
        android:id="@+id/view_divider_last"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:visibility="gone"
        android:background="@color/colorSecondBody" />

</LinearLayout>