<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/view_divider_first"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="9.6dp"
        android:background="@color/colorSecondBody"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="14.4dp"
        android:paddingRight="14.4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="170.4dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_bill_number_title"
                    android:layout_width="52.8dp"
                    android:layout_height="16.8dp"
                    android:layout_marginRight="4.8dp"
                    android:background="@color/colorAquamarine"
                    android:gravity="center"
                    android:text="合计数量"
                    android:textColor="#ffffff"
                    android:textSize="11.52sp" />

                <TextView
                    android:id="@+id/tv_bill_number_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 件"
                    android:textSize="11.52sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_bill_net_weight_title"
                android:layout_width="52.8dp"
                android:layout_height="16.8dp"
                android:layout_marginRight="4.8dp"
                android:background="@color/colorAquamarine"
                android:gravity="center"
                android:text="合计净重"
                android:textColor="#ffffff"
                android:textSize="11.52sp" />

            <TextView
                android:id="@+id/tv_bill_net_weight_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 公斤"
                android:textSize="11.52sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.36dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="170.4dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_bill_weight_title"
                    android:layout_width="52.8dp"
                    android:layout_height="16.8dp"
                    android:layout_marginRight="4.8dp"
                    android:background="@color/colorAquamarine"
                    android:gravity="center"
                    android:text="合计重量"
                    android:textColor="#ffffff"
                    android:textSize="11.52sp" />

                <TextView
                    android:id="@+id/tv_bill_weight_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 公斤"

                    android:textSize="11.52sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_bill_pay_title"
                android:layout_width="52.8dp"
                android:layout_height="16.8dp"
                android:layout_marginRight="4.8dp"
                android:background="@color/colorAquamarine"
                android:gravity="center"
                android:text="合计金额"
                android:textColor="#ffffff"
                android:textSize="11.52sp" />

            <TextView
                android:id="@+id/tv_bill_pay_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥ 0"
                android:textSize="11.52sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/colorSecondBody" />

    </LinearLayout>


    <View
        android:id="@+id/view_divider_last"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorSecondBody"
        android:visibility="gone" />

</LinearLayout>