<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zhimadi.saas">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- 区域选择 -->
        <activity android:name=".activity.AreaSelectActivity" />
        <!-- 供应商 -->
        <activity android:name=".activity.SupplierHomeActivity" />
        <activity android:name=".activity.SupplierEditActivity" />
        <!-- 雇员 -->
        <activity android:name=".activity.EmployeeEditActivity" />
        <activity android:name=".activity.EmployeeSelectActivity" />

        <activity android:name=".activity.CustonLogHomeActivity"></activity>
        <activity android:name=".activity.BuyReturnHomeActivity"></activity>
        <!-- 登陆 -->
        <activity android:name=".activity.LoginHomeActivity" />
        <activity android:name=".activity.LoginRegisterActivity" />
        <activity android:name=".activity.UserManagerActivity" />
        <activity android:name=".activity.ShopSelectActivity" />
        <activity android:name=".activity.ShopEditActivity" />
        <activity android:name=".activity.StoreHomeActivity" />
        <activity android:name=".activity.StoreEditActivity" />
        <activity android:name=".activity.StoreSelectActivity" />
        <activity android:name=".activity.SupplierSelectActivity" />
        <activity android:name=".activity.CustomHomeActivity" />
        <activity android:name=".activity.CustomEditActivity" />
        <activity android:name=".activity.CustomSelectActivity" />
        <activity android:name=".activity.CustomTypeHomeActivity" />
        <activity android:name=".activity.StockCheckHomeActivity"/>
        <activity android:name=".activity.StockCheckEditActivity"/>
        <activity android:name=".activity.CustomTypeEditActivity" />
        <activity android:name=".activity.PaymentTypeHomeActivity" />
        <activity android:name=".activity.PaymentTypeEditActivity" />
        <activity android:name=".activity.CategorySelectActivity" />
        <activity android:name=".activity.ProductHomeActivity" />
        <activity android:name=".activity.ProductEditActivity" />
        <activity android:name=".activity.ProductSelectActivity" />
        <activity android:name=".activity.DefinedCategoryHomeActivity" />
        <activity android:name=".activity.DefinedCategoryEditActivity" />
        <activity android:name=".activity.FormatSelectActivity" />
        <activity android:name=".activity.ProductTypeSelectActivity" />
        <activity android:name=".activity.DefinedCategorySelectActivity" />
        <activity android:name=".activity.BuyHomeActivity" />
        <activity android:name=".activity.BuyEditActivity" />
        <activity android:name=".activity.TestActivity">

        </activity>

        <activity android:name=".activity.SellAgentAgentEditActivity"/>
        <activity android:name=".activity.StockAllotHomeActivity"/>
        <activity android:name=".activity.StockLossEditActivity"/>
        <activity android:name=".activity.StockHomeActivity"></activity>
        <activity android:name=".activity.SellHomeActivity" />
        <activity android:name=".activity.SellAgentHomeActivity" />
        <activity android:name=".activity.SellEditActivity" />
        <activity android:name=".activity.UserDataActivity"></activity>
        <activity android:name=".activity.OwnerHomeActivity"></activity>
        <activity android:name=".activity.OwnerEditActivity"></activity>
        <activity android:name=".activity.AgentHomeActivity"></activity>
        <activity android:name=".activity.AgentEditActivity"></activity>
        <activity android:name=".activity.StockLossHomeActivity"></activity>
    </application>

</manifest>